<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mnectar.mnectardisc.RewardsActivity"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favorites_grid"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spotify"
            android:onClick="launchSpotify"
            android:tag="@string/spotify_cost"
            android:padding="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/spotify_image"
                android:src="@drawable/spotify"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 minutes of Spotify Premium"
                android:layout_below="@id/spotify_image"
                android:id="@+id/spotify_reward_name"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/spotify_reward_name"
                android:layout_alignParentEnd="true"
                android:background="@android:color/holo_blue_bright">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spotify_reward_cost"
                    android:text="@string/spotify_cost"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="coin image"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/pandora"
            android:onClick="launchPandora"
            android:tag="@string/spotify_cost"
            android:padding="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/pandora_image"
                android:src="@drawable/pandora"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 minutes of Pandora One"
                android:layout_below="@id/pandora_image"
                android:id="@+id/reward_name"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/reward_name"
                android:layout_alignParentEnd="true"
                android:background="@android:color/holo_blue_bright">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reward_cost"
                    android:text="@string/pandora_cost"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="coin image"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/navigation_drawer"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>

