<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        >

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_margin="15dp"
        android:src="@drawable/logo"
        android:cropToPadding="false"
        android:elevation="5dp" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Hearthstone, mother fucker"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Install"
        android:textColor="#fff"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.Button"
        android:background="#b4c837"/>

</LinearLayout>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/webView"/>


</LinearLayout>