<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_layout">
            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:src="@android:color/holo_blue_bright"
                app:layout_collapseMode="parallax"
                android:layout_height="300px" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/category_list"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/navigation_drawer"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>