<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/category_container">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/category_title"/>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/game_list_container"
    android:layout_below="@id/category_title"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/game_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="10dp" />
</HorizontalScrollView>
</RelativeLayout>