<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:id="@+id/category_container">
    <android.support.v7.widget.CardView
        android:layout_height="240dp"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:id="@+id/title_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/category_title"
            android:autoText="false"
            android:textSize="28sp"
            android:textStyle="bold"
            android:paddingBottom="16sp"
            android:paddingTop="16sp"
            android:paddingStart="14sp"
            android:text="Default Category"
            android:singleLine="false" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_list_container"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="55dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/game_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            tools:include="@id/">
            <include tools:layout="@layout/game_card"
                layout="@layout/game_card"/>
            </LinearLayout>
    </HorizontalScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>